<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/main.css">

    <TITLE>Department of Physics and Astronomy: Astronomy</TITLE>
    <META NAME="description"
        CONTENT="The Astronomy home page of the Department of Physics and Astronomy at the University of Mississippi.">

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/arrow.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Return Home
              </a>
        </div>
        
      </nav>
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="../assets/images/SkyLine.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-1 font-weight-bolder">History of Astronomy at the University of Mississippi

                    </h1>

                </div>
            </div>
        </div>
    </header>

    
    <div class="row m-2 pt-2">
        <div class="card mb-3">
            <div class="row g-0">
                <h3 class="text-center">Barnard Observatory</h3>
                <p><a href="http://www.olemiss.edu/hospitality/about/chan/BARNARD.html">Frederick 
                    Augustus Porter Barnard</a>.&nbsp; was the University's first &quot;chancellor&quot; 
                    (the title was changed from &quot;president&quot; in 1858). In 1856, shortly after his elevation to 
                    the presidency, Barnard, the former Chair of Physics and Astronomy convinced the 
                    Legislature to appropriate funds to order the largest telescope in the world for the 
                    University and to construct an observatory for it on campus. The Department of Physics 
                    and Astronomy has occupied Barnard Observatory from its completion in 1859 until 1939, when it moved to Lewis Hall and the Kennon Observatory. 
                    The large telescope that Barnard had dreamed of was ordered from Alvan Clark &amp; Sons in 1857. 
                    In January, 1862, when Alvan Clark was testing the telescope he <a href="AN57_131.pdf">discovered</a> Sirius B, 
                    the &quot;white dwarf&quot; companion of Sirius the &quot;dog star&quot;. However, due to 
                    the outbreak of the Civil War, the telescope was never delivered to the University of Mississippi. 
                     Barnard's telescope was subsequently purchased by the Chicago Astronomical Society in 1863, 
                    and was given in trust to Northwestern University in 1887. That telescope, together with 
                    <a href="http://www.olemiss.edu/depts/u_museum/Millington/">Barnard's collection of physics instruments</a>, would have allowed the University of 
                    Mississippi to become the foremost institution in America for the study of physics and 
                    astronomy.
                  The original telescope body has since been restored
                  by the  <a href="http://www.deller.com/newpage6.htm">Deller Conservation Group</a> as described in their <a href="WAG_99_deller.pdf">1999 AIC paper</a>. See the "Mississippi Roads" show (#2606) on the 
                  <a href="Photos/Telescope/MS_Road_Telescope.m4v">Telescope's History</a></p>
                    <p>One of only three remaining antebellum buildings on campus, 
                    <a href="http://www.olemiss.edu/depts/u_museum/barnard.htm">Barnard Observatory</a> 
                    is now the home of the <a href="http://www.olemiss.edu/depts/south/index.html">Center for the 
                    Study of Southern Culture</a>.</p>
            </div>
            <div class="row g-0">
                <div class="img-fluid col-md-4">
                    <img class="img-fluid" src="../assets/images/Oxford.jpg" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Kennon Observatory</h5>
                        <p class="card-text">Kennon Observatory, conceived by Professor William Lee Kennon, was completed in 1939.  Two copper-roofed domes were included to accommodate two different instruments:  a fifteen inch telescope that was purchased in 1893, with co-aligned visual and photographic telescopes, was moved into the bigger dome, while the smaller dome originally housed a five inch telescope that had been acquired by F. A. P. Barnard in about 1856.  In 1997, the department refurbished the smaller dome and the octagonal rooms of the Kennon Observatory. The smaller dome currently houses an electronic CCD camera attached to a seventeen inch Corrected Dall-Kirkham reflector telescope.
                        </p>
                        <p>This, the main entrance of the observatory, faces due south, and the building is precisely aligned east to west.  A small tube in the south wall is oriented such that direct rays of the sun shine through it to the floor only twice a year, at noon on the vernal and autumnal equinoxes.  The slanted metal roof of the transit room (between the main and small rooms) was designed to open for observations using a three inch meridian telescope.
                            The untimely death of Dr. Kennon in 1952, after 41 years of distinguished service to the department and the university, prompted the Board of Trustees to name this the 'William Lee Kennon Observatory'.  Dr. Kennon was Chair of Physics and Astronomy for 40 years.  He was popular with and respected by students and faculty alike.  His influence is still felt throughout the department -- his careful planning of the physics buildings, his successful efforts to attain funding for new demonstration and laboratory equipment, his commitment to the growth of the curriculum, his nurturing of the students -- all these things are Dr. Kennon's legacy.</p>
                            
                        </div>
                        
                </div>
            </div>
            
        </div>
        <p>Find <a href="http://www.olemiss.edu/cmap/building.php?map.x=252&map.y=248&orig_x=226&orig_y=308">Kennon Observatory on the UM campus map</a><br>
            Find <a href="http://www.olemiss.edu/cmap/building.php?map.x=176&map.y=451&orig_x=351&orig_y=308">Barnard Observatory on the UM campus map</a></p>
            Note:  The images included on this page are copyrighted by the photographer, Maribeth Stolzenburg.
    </div>

    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white"><a class="text-white font-italic" target="_blank"
                    href="https://olemiss.edu/info/copy.html">Copyright</a> © 2020 The University of Mississippi. All
                rights reserved.</p>
            
        </div>
        <!-- /.container -->
    </footer>
    <div class="modal fade" id="schedule" tabindex="-1" aria-labelledby="scheduleLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scheduleLabel">Astronomy Open House Schedule</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Astronomy Open House
                        In the
                        Kennon Observatory
                        at the
                        University of Mississippi
                    </p>

                    <p class="font-weight-bolder">Starting March 29th and until further notice, we regret that our
                        openhouses are cancelled.
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="../assets/bootstrap.min.js"></script>
    </script>
</body>

</html>